LOGS_PATH=/home/ubuntu/ZippedLogs
PROPERTY_FILE_PATH=/home/ubuntu/GitOrahealth/AnalyticalTools/FileExtraction/config.properties
DESTINATION_PATH=/home/ubuntu/elkproject/logfiles/machinelogs
ARCHIVE_PATH=/home/ubuntu/Archive
