<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">
  		  function preventBack(){window.history.forward();}
    			preventBack()
   			    window.onunload=function(){null};
    </script>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Prabu" >
  

    <title>Dopple</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'> -->
    <script src="js/jquery-1.11.js"></script>
    
	 <style type="text/css">
	 @font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(font/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: local('Quicksand Regular'), local('Quicksand-Regular'), url(font/sKd0EMYPAh5PYCRKSryvWz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
    #container{
		    
		    width: 300px;
		    height: 20%;
		    background: #404040;
		    color: white;
		   
          padding-top: 25px;
          padding-right: 50px;
          padding-bottom: 25px;
          padding-left: 50px;
          margin: auto;
          margin-top: 150px;    
    }
    input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
color: #adafae;
	 	background-color: #4d4d4d;
background-image: none;

}
	 body{
		background:#2A2A2A;	 
	 }
	 input[type="text"],input[type="password"]{
	 	color: #adafae;
	 	background-color: #4d4d4d;
    	border: 1px solid #666;
   	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    }
	 body,input[type="text"] {
	font-family: 'Quicksand', sans-serif;
}

select{
	font-family: 'Quicksand', sans-serif;
}
button{
font-family: 'Quicksand', sans-serif;
}
	 </style>
   
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header" style="height: 23px">
          <h4 style="color: white;font-family: Montserrat,sans-serif;margin-top: 17px;margin-left: 15px;font-size:20px;"><img
					src="img/small.png"
					bs-tooltip="'Kibana '+(kbnVersion=='@REV@'?'master':kbnVersion)"
					data-placement="bottom">&nbsp; Dopple  </h4>
         
      </div><!--nav-header-->
      </div><!--container-->
    </nav>
   

         <div class="container">

     			<div id="container">
      	<div id="message" style="color:red;"></div>
         <form method="post" action="login">
         <br>
         User name:<br>
         <input name="user" id="user" type="text" style="width: 90%" onkeypress="subFunc(event)" required>
         <br>
         Password:<br>
         <input name="psw" id="password" type="password" style="width: 90%" onkeypress="subFunc(event)" required>
         <br><br>
         <input type="button" value="Login" id="submit_btn" onclick="toSubmit()" style="background-color: #699e00;color:white;border-color:#699e00"/>
         
         
        
         </form>
         </div>
         </div>
         <!--</div> 
         </div>-->
         </div>
          
  </body>
  <script type="text/javascript" >
 
	var message = document.getElementById("message");
	
	/*  var login = [{
	    user : "Prabu",
	    password : "qwerty"
	 },
	 {
	 	user : "Prem",
	   password : "qwerty"
	 }]; */
	 function subFunc(e) {
		    if (e.keyCode == 13) {
		    	toSubmit();
		    }
		}
	 function toSubmit(){ 
     var user = document.getElementById("user").value;
     var password = document.getElementById("password").value;
     if($.trim(user) == "" && $.trim(password) == ""){
    	
    	 if($.trim(user) == ""){ 
    		 message.innerHTML = "Please enter the user id";
    	 }else if($.trim(password) == ""){
    		 message.innerHTML = "Please enter the password";
    	 }
     }else{
     var xmlhttp;
     if (window.XMLHttpRequest)
     {// code for IE7+, Firefox, Chrome, Opera, Safari
     xmlhttp=new XMLHttpRequest();
     }
   else
     {// code for IE6, IE5
     xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
     }

   xmlhttp.onreadystatechange=function()
     {
	 
   	if (xmlhttp.readyState==4 && xmlhttp.status==200){
   		//default_route = xmlhttp.responseText;
   		
   		var result = xmlhttp.responseText;
   		if(result != "false"){
   			var user_detail = $.parseJSON(xmlhttp.responseText);
   			window.location.assign(user_detail.defaultDashboard);
   			/*if(user_detail.loccode == "all"){
   				user_detail.loccode = "";
   			}
   			if(user_detail.defaultDashboard.indexOf("dashboard/elasticsearch") != -1){
   				window.location.assign(user_detail.defaultDashboard);
   			
   			}else{
   				window.location.assign(user_detail.defaultDashboard+""+user_detail.loccode+"*");
   			}
   			 if(user_detail.defaultDashboard.contains("dashboard/elasticsearch")){
   				alert("elastic search url");
   				window.location.assign(user_detail.defaultDashboard);
   			}else{
   				alert("index url");	
   			window.location.assign(user_detail.defaultDashboard+""+user_detail.loccode+"*");
   			} */
   		}else{
   			message.innerHTML = "Invalid user name and password";
   		} 
   		//Define the string
   	}
   	}

   var parameters = "user="+encodeURIComponent(user)+"&psw="+encodeURIComponent(password);

   	xmlhttp.open("POST","login",true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   	xmlhttp.send(parameters);
     /* var flag = false;
   
     for(i=0;i < login.length;i++){
    
    	 if(login[i].user == user && login[i].password == password){
    		 flag =  true;
    	 }
     }
    if(flag == false){
		message.style.display = "block";    
    }
     return flag; */
   }
	 }
</script>
</html>

