input {
   file {
    path => ["/home/hduser/elasticsearch/logstashlogs/machinelogs/**/*.log"]
    start_position => beginning

  }

}

filter {
  grok { match => [ "message", "%{TIME:time}\|%{WORD:Message_type}\|%{GREEDYDATA:Component}\|%{NUMBER:line_number}\| %{GREEDYDATA:log_message}"] 
	 match => [ "path" , "%{GREEDYDATA}/%{GREEDYDATA:_location}/%{GREEDYDATA:_machine}:%{DATE:_date}.log"]
	
      	 break_on_match => false
}

 date {
    match => ["timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

#To check location is S or L
  if [_location] == "S"  or [_location] == "L" {
 ruby {   
        code => " temp = event['_machine'].split('_')
	          if  !temp.nil? || !temp.empty?
		  event['_machine'] = temp[0]
  	    end"
   } 
 }

 sitelocator{sitename => "_location" }
}

output {
stdout { codec => rubydebug }
elasticsearch{
        embedded => false
        host => "localhost"
        port => "9300"
        cluster=>"elkcluster"
	
     }

}

